<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_car"
        android:title="Car" />
    <item
        android:id="@+id/menu_item_bus"
        android:title="Bus"/>
    <item
        android:id="@+id/menu_item_van"
        android:title="Van"/>
</menu>